{
  "name": "payload-tracker-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@manaflair/redux-batch": "^1.0.0",
    "@patternfly/react-charts": "^4.1.5",
    "@patternfly/react-core": "^3.38.1",
    "@patternfly/react-icons": "^3.10.8",
    "@patternfly/react-table": "^2.11.1",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "history": "^4.7.2",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "patternfly": "^3.59.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-dom-factories": "^1.0.2",
    "react-moment": "^0.9.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-spinners-kit": "^1.9.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-timezone": "^2.4.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "styled-components": "^4.3.2",
    "superagent": "^5.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": []
}
